{
  "name": "browser-llm",
  "version": "0.1.0",
  "description": "Chromium-based browser with local LLM integration",
  "main": "dist/main/index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "keywords": [
    "electron",
    "browser",
    "llm",
    "ai",
    "chromium",
    "ollama"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder",
    "setup:ollama": "node scripts/download-ollama.js",
    "postinstall": "node scripts/download-ollama.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 50",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.7.0",
    "better-sqlite3": "^12.4.1",
    "jsdom": "^27.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.52.5"
  }
}
